; Start a new pool named 'fpm__sample_'.
; the variable $pool can we used in any directive and will be replaced by the
; pool name ('fpm__sample_' here)
[fpm__sample_]

; The address on which to accept FastCGI requests.
; Using socket to avoid unnecessary IP Stacks
listen = /data/web/_sample_/fcgi/fpm__sample_.sock
; listen.allowed_clients = 127.0.0.1
listen.owner = apache
listen.group = apache
listen.mode = 0660
user = apache
group = apache
pm = dynamic
pm.max_children = 15
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
;pm.max_requests = 500
pm.status_path = /status
request_terminate_timeout = 30s
request_slowlog_timeout = 5s
slowlog = /data/web/_sample_/logs/_sample_.log.slow
; Chroot to this directory at the start. This value must be defined as an
; absolute path. When this value is not set, chroot is not used.
; chroot = /data/web/_sample_
chdir = /
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /data/phptemp
env[TMPDIR] = /data/phptemp
env[TEMP] = /data/phptmep
env[DOCUMENT_ROOT] = /data/web/_sample_/www
; If needed: Oracle env
; env[ORACLE_HOME] = /usr/lib/oracle/11.2/client64
; env[LD_LIBRARY_PATH] = /usr/lib/oracle/11.2/client64/lib
; env[NLS_LANG] = "FRENCH_FRANCE.UTF8"

; Additional php.ini defines, specific to this pool of workers. These settings

; UPLOAD
php_admin_flag[file_uploads]=1
php_admin_value[upload_tmp_dir]="/data/phptemp"
php_admin_value[upload_max_filesize]="50M"
php_admin_value[max_input_time]=120
php_admin_value[post_max_size]="50M"

; Php Logs
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /data/web/_sample_/logs/php_errors.log
; php_flag[display_errors] = on
php_admin_value[display_errors]=0
php_admin_value[display_startup_errors]=0
php_admin_value[html_errors]=0
php_value[error_reporting]=6143
php_value[max_input_time]="120"
php_value[max_execution_time]="300"
php_value[memory_limit]="128M"

; Sessions 
php_value[session.gc_maxlifetime]=3600
php_admin_value[session.gc_probability]=1
php_admin_value[session.gc_divisor]=100

; SECURITY
php_admin_value[session.auto_start]=0
php_admin_value[mbstring.http_input]="pass"
php_admin_value[mbstring.http_output]="pass"
php_admin_value[mbstring.encoding_translation]=0
php_admin_value[expose_php]=0
php_admin_value[allow_url_fopen]=1

; Fix paths
php_admin_value[cgi.fix_pathinfo]=1
php_admin_value[cgi.discard_path]=0

; APC settings
; enabling apc
php_admin_value[apc.enabled]=1
php_admin_value[apc.rfc1867]=1
php_admin_value[apc.include_once_override]=0
php_admin_value[apc.canonicalize]=1
php_admin_value[apc.stat]=1
php_admin_value[apc.shm_size]=64M
php_admin_value[apc.enable_cli]=1
